stages:
    - build
    - testing
    - deploy

build: 
    stage: build
    script:
        - echo "Building project..."

testing: 
    stage: testing
    script:
        - echo "Testting project..."


deploy:
    stage: deploy
    script:
        - echo "Deploying project..."
